CLOUDINARY_CLOUD_NAME=dufp6wyyb
CLOUDINARY_KEY=563274164772514
CLOUDINARY_SECRET=-QelES_I12Jd9oiDky2Kl9k0424
MAPBOX_TOKEN=pk.eyJ1IjoibXVlcjgyOSIsImEiOiJjbHFteG5ndXcxa3R6MmttbDRvbHZ5eXVwIn0.HvTiYh62UOzLYPbqJduOkA
DB_URL=mongodb+srv://new-user:A8Ipzbn590JqvjCR@cluster0.p1ieieg.mongodb.net/?retryWrites=true&w=majority